let Dice = new Image();
Dice.src = "images/dice.png"

let DiceRolls = [];
for (let i = 0; i < 12; i++) DiceRolls[i] = 0;


function Update() {
    context.clearRect(0, 0, height, width);

    let Dice1 = Math.floor(Math.random() * 6) + 1;
    let Dice2 = Math.floor(Math.random() * 6) + 1;


    context.drawImage(Dice, 0 + (Dice1 * (Dice.width/6) - (Dice.width/6)), 0, Dice.width/6, Dice.height, 750, 350, 100, 100)
    context.drawImage(Dice, 0 + (Dice2 * (Dice.width/6) - (Dice.width/6)), 0, Dice.width/6, Dice.height, 950, 350, 100, 100)

    let dice3 = Dice1 + Dice2

    DiceRolls[dice3-1] += 1;

}


document.addEventListener("keyup", function(e) {
  if (e.keyCode == 32) {
      Update()
      UpdateScores()
  }
})

function Loop(Amount) {
    for (let i = 0; i < Amount; i++) {
        Update();
        UpdateScores();
    }
}

function UpdateScores() {
    document.getElementById("Twee").innerHTML = DiceRolls[1];
    document.getElementById("Drie").innerHTML = DiceRolls[2];
    document.getElementById("Vier").innerHTML = DiceRolls[3];
    document.getElementById("Vijf").innerHTML = DiceRolls[4];
    document.getElementById("Zes").innerHTML = DiceRolls[5];
    document.getElementById("Zeven").innerHTML = DiceRolls[6];
    document.getElementById("Acht").innerHTML = DiceRolls[7];
    document.getElementById("Negen").innerHTML = DiceRolls[8];
    document.getElementById("Tien").innerHTML = DiceRolls[9];
    document.getElementById("Elf").innerHTML = DiceRolls[10];
    document.getElementById("Twaalf").innerHTML = DiceRolls[11];
}



<body bgcolor="gray">
    <table style="width:35%", border="borderd">
        <tr bgcolor="lightgray">
            <td>Thrown Dice</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr bgcolor="lightgray">
            <td>Amount</td>
            <td id="Een">X</td>
            <td id="Twee">0</td>
            <td id="Drie">0</td>
            <td id="Vier">0</td>
            <td id="Vijf">0</td>
            <td id="Zes">0</td>
            <td id="Zeven">0</td>
            <td id="Acht">0</td>
            <td id="Negen">0</td>
            <td id="Tien">0</td>
            <td id="Elf">0</td>
            <td id="Twaalf">0</td>
        </tr>
    </table>
<canvas id="canvas"></canvas>

<script src="script.js"></script>
</body>
